!
! -*- input parameter for channel4th -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  RestartFlag = T         ! restart or not

  ! Flow type ( 1=Channel, 2=Half channel )
  FlowType  = 1
  ubulk= 0.666666666666666666666666666667
  IsUxConst = F
  IsUseCRF  = F           ! use Converting Reference Frame or not
  uCRF= 0.6666666         ! Velocity of the Converting Reference Frame

  ! Mesh options
  xlx = 12.56637061435917 ! domain length in x-dir
  yly = 2.0               ! domain length in y-dir 
  zlz = 4.188790204786391 ! domain length in z-dir
  nxc =  192              ! grid point number in x-dir
  nyc =  150              ! grid point number in y-dir
  nzc =  128              ! grid point number in z-dir

  ! Physical properties
  xnu = 2.3310E-4                 ! kinematic viscosity
  gravity =1.760473764E-3 0.0 0.0 ! Gravity or other constant body forces (if any)
  FluidDensity = 1.0              ! fluid density

  ! Time stepping
  dtMax= 1.3240753981494722E-2 ! Maxium time
  iCFL = 2                     ! Use CFL condition to change time step dynamically( 1: yes, 2:no ).
  CFLc = 1.7                   ! CFL parameter
  ifirst= 1                    ! First iteration
  ilast = 5000                 ! Last iteration

  ! Numerical scheme options
  ischeme = 3                 ! (1=AB2, 2=RK2, 3=RK3)
  FFTW_plan_type = 1          ! (1=FFTW_MEASURE,  2=FFTW_ESTIMATE)

  ! Boundary conditions
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  ivstats  =   2                 ! time step interval for statistics calculation
  saveStat =  1250               ! Output Statistics file frequency
  SaveVisu =  1250               ! Output visualizing file frequency
  BackupFreq = 40000             ! Output Restarting file frequency
  RunName  = "TowWayLee"         ! Run name
  ResultsDir  = "./CFD/Results1/"   ! Result directory
  RestartDir = "./CFD/Restart/"  ! Restart directory
  Cmd_LFile_Freq  = 5            ! Report frequency in the terminal
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

  ! Decomp2d options
  p_row = 2 !7
  p_col = 4 !7

  ! limited velocity and div
  vel_limit = 2.0
  div_limit = 0.2

/End of NAMELIST "&BasicParam"

!=================
&MeshSection
!=================

  nSection      =   2       ! yly will be diveded into "nSection" part
  
/End of NAMELIST "MeshSection"

!=================
&MeshOptions
!=================

  SectionLength =   1     1 ! e.g. If nSection=2, and SectionLength=[1,3], yly is further divided into 1/4*yly and 3/4*yly
  nycSection    =  75    75 ! sum(nycSection)=nyc
  StretType     =   1     1 ! 0:Uniform; 1:Tangent hyperbolic function; 2:Sine/cosine function; 3:Proportional sequence
  StretOption   =   0     1 ! 0:bottom;  1:top. if StretType=0, this parameter doesn't work.
  SectioncStret = 1.5   1.5 ! Stretching parameter. if StretType=0, this parameter doesn't work.
  
/End of NAMELIST "MeshOptions"

!=================
&SpectraOptions
!=================

  clcSpectra1D =  F
  clcSpectra2D =  F
  ivSpec   = 20
  jForLCS  = 12 16
  
/End of NAMELIST "SpectraOptions"

!=================
&IO_Options
!=================
  
  iskip   = 1
  jskip   = 1
  kskip   = 1
  
  save_ux    = T
  save_uy    = F
  save_uz    = F
  save_wx    = F
  save_wy    = F
  save_wz    = F
  save_wMag  = F
  save_pr    = F
  save_Q_vor = T
  save_lamda2= T

  WriteHistOld = T
  ReadHistOld  = T

/End of NAMELIST "&IO_Options"
