!
! -*- input parameter for LPT -*-
!
! -*- mode: f90 -*-

!======================================
&LPTOptions
!======================================
 
  RestartFlag = F                ! restart or not
  numPrtcl=  1094858             ! total particle number  
  gravity=  0.0  0.0  0.0        ! gravity or other constant body forces (if any)
  PI_Method  = 2                 ! Integration scheme for translational motion ( 1:FE, 2:AB2, 3:AB3 )
  numPrtcl_Type = 1              ! number of particle type

  RunName  = "TowWayLee_P"       ! Run name
  ResultsDir  = "./LPT/Results3/"   ! Result directory
  RestartDir = "./LPT/Restart/"  ! Restart directory
  Cmd_LFile_Freq  = 200          ! Report frequency in the terminal is 500 time step
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

/End of NAMELIST "&LPTOptions"

!======================================
&ParticlePhysicalProperty
!======================================

  Bin_Divided = 1
  Density  = 2422.14532871972
  Diameter = 2.8333333333333333E-3

/End of NAMELIST "&ParticlePhysicalProperty"

!======================================
&ParticleMakingOption
!======================================

  ! Making particle domain
  IsRandomDist= T
  
  MkPrtclMinpoint = 0.000  0.000   0.000
  MkPrtclMaxpoint = 12.56637061435917    2.0    4.188790204786391
  
  Fill_order = "x","z","y"
  Distance_Ratio = 8.1

/End of NAMELIST "&ParticleMakingOption"

!======================================
&ParticleStatisticOption
!======================================

 nslab   = 150
 nShannon= 150

/End of NAMELIST "&ParticleStatisticOption"
 
!======================================
&PrtclVisuOption
!======================================

  saveXDMFOnce    = T
  
  save_ID         = T
  save_Diameter   = F
  save_Type       = F
  save_UsrMark    = F
  save_LinVel     = T
  save_LinAcc     = F

/End of NAMELIST "&PrtclVisuOption"

!=================
&CFDLPT_interpolation
!=================

  InterpAccuracy   = 2     ! 1:Tri-linear interpolation, 2: Quadratic interpolation.     

/End of NAMELIST "&CFDLPT_interpolation"

!=================
&BassetOptions
!=================

  BassetAccuracy = 3
  BassetTailType = 1
  mWinBasset     = 30
  mTailBasset    = 10  

/End of NAMELIST "&BassetOptions"

!===============================!
! -*- input parameters end -*- =!
!===============================!
