!
! -*- input parameter for ACM -*-
!
! -*- mode: f90 -*-

!======================================
&DEMOptions
!======================================
 
  RestartFlag = F               ! restart or not
  numPrtcl    = 1               ! total particle number
  numPrtclFix = 0               ! total fixed particle number
  gravity = 44.72135955 -89.4427191 0.00   ! gravity or other constant body forces (if any)

  Prtcl_cs_ratio = 1.0  
  CS_Method  = 1       ! Contact search method (1: NBS_Munjiza; 2: NBS_Munjiza_Hrchl )
  CF_Type    = 3       ! Contact force type (1:DEM_LSD; 2:DEM_nLin; 3:ACM_LSD; 4:ACM_nLin)
  PI_Method  = 2       ! Integration scheme for translational motion ( 1:FE, 2:AB2, 3:AB3 )
  PRI_Method = 2       ! Integration scheme for rotational motion ( 1:FE, 2:AB2, 3:AB3 )

  numPrtcl_Type = 1    ! number of particle type
  numWall_type  = 1    !  number of wall type

  CntctList_Size=10    ! Contact list size, 6 means every particle can contact with 12 neighbour particles/walls in average
  CS_numlvls    = 0    ! Number of levels in multi-level contact search, 0 means default behavior.

  Wall_max_update_iter = 100  ! Near wall list will be updated no more than every 100 iterations
  Wall_neighbor_ratio = 2.00  ! The particle withthin 3*MaxRadius, will be added into the NEAR WALL LIST

  RunName  = "ObliqueCase02"      ! Run name
  ResultsDir = "./ACM/Results/"   ! Result directory
  RestartDir = "./ACM/Restart/"   ! Restart directory
  Cmd_LFile_Freq  = 100000        ! Report frequency in the terminal is 500 time step
  LF_file_lvl     = 5         ! Logfile report level 
  LF_cmdw_lvl     = 3         ! Terminal report level

  ! Where is the geometry from? 0: Added directly in the program, 1: From NAMELIST "&GeometryMakingParam", 2: From external STL file
  GeometrySource =1
  Geom_Dir ="DEMGeom.stl"   ! If GeometrySource =2, please give a STL file routine, if not, just ignore it.

/End of NAMELIST "&DEMOptions"

!======================================
&ParticleIBMProperty
!======================================

  nPartition= 1256
  RetractionRatio=0.2

/End of NAMELIST "&ParticleIBMProperty"

!======================================
&ParticlePhysicalProperty
!======================================
  
  Bin_Divided = 1
  Density  = 2540
  Diameter = 2.5E-3
  YoungsModulus_P = 5.0E+6
  PoissonRatio_P  = 0.23
  
  ! The following coefficinets are set to all the binary physical propertys for particle-particle group.
  FrictionCoe_s_PP = 0.15
  FrictionCoe_k_PP = 0.15
  RestitutionCoe_n_PP = 0.97

/End of NAMELIST "&ParticlePhysicalProperty"

!======================================
&WallPhysicalProperty
!======================================

  YoungsModulus_W = 5.0E+6
  PoissonRatio_W  = 0.24
  
  ! The following coefficinets are set to all the binary physical propertys for particle-wall group.
  FrictionCoe_s_PW = 0.15
  FrictionCoe_k_PW = 0.15
  RestitutionCoe_n_PW = 0.97

/End of NAMELIST "&WallPhysicalProperty"

!======================================
&GeometryMakingNumPlane
!======================================

 ! NOTE here: ONLY if GeometrySource = 1, this Namelist will work !!!
 nplane= 2  ! number of planes

/End of NAMELIST "&GeometryMakingNumPlane"

!======================================
&GeometryMakingParam
!======================================

 ! NOTE here: ONLY if GeometrySource = 1, this Namelist will work !!!
 ! point1, point2, point3, point4, translational velocity, user_id, wall_Type, bothSide, isInfinite

 user_id   = 1, 1
 wall_Type = 1, 1
 bothSide  = F, F
 IsInfinite= T, T
 Point1    = 0.0 0.0 0.0, 0.0 0.06 0.0,
 Point2    = 0.0 0.0 1.0, 1.0 0.06 0.0,                 
 Point3    = 1.0 0.0 1.0, 1.0 0.06 1.0, 
 Point4    = 1.0 0.0 0.0, 0.0 0.06 1.0,
 TraVel    = 0.0 0.0 0.0, 0.0 0.00 0.0,

/End of NAMELIST "&GeometryMakingParam"

!======================================
&PrtclVisuOption
!======================================

  saveXDMFOnce    = T

  save_ID         = F
  save_Diameter   = F
  save_UsrMark    = F
  save_LinVel     = F
  save_RotVel     = F
  save_CntctForce = F

  save_Type       = F
  save_LinAcc     = F
  save_Theta      = F
  save_RotAcc     = F
  save_Torque     = F
  save_HighSt     = F

/End of NAMELIST "&PrtclVisuOption"

!======================================
&ParticleStatisticOption
!======================================

 nslab   = 480

/End of NAMELIST "&ParticleStatisticOption"

!======================================
&DumpPrtclOptions
!======================================

  DumpPrtclFlag   = F
  ResetDumpFlag   = T

  yDump           = 1.5E-3
  WriteCacheFreq  = 100         !10
  mDumpPrtclSize  = 500000      !1000000
  DumpPrtclDir    = "./ACM/PrtclDump/"

/End of NAMELIST "&DumpPrtclOptions"

!=================
&CFDACMCoupling
!=================

  UpdateACMflag =  T
  IsAddFluidPressureGradient = F

  ! 0: Explicit,Uhlmann(2005,JCP), 1: Explicit,Kempe(2012,JCP), 2: Semi-implicit,Tschisgale(2017,JCP)
  IBM_Scheme = 1

  icouple = 120
  nForcingExtra= 2

  Klub_pp = 90
  Klub_pw = 90     ! 100 
  Lub_ratio = 1.0  ! Range of lubrication force divided by grid cell size
  Ndt_coll=8.0     ! Number of fluid timesteps per collision

  IsDryColl= T    ! Turn off fluid forces for large St collsions
  St_Crit  = 5.0  ! Critical Stokes numeber

/End of NAMELIST "&CFDACMCoupling"
