!
! -*- input parameter for channel4th -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  RestartFlag = T         ! restart or not

  ! Flow type ( 1=Channel, 2=Half channel )
  FlowType  = 2
  ubulk= 0.666666666666666666666666666667
  IsUxConst = F
  IsUseCRF  = F          ! use Converting Reference Frame or not
  uCRF= 0.6666666        ! Velocity of the Converting Reference Frame

  ! Mesh options
  xlx = 18.849555921539  ! domain length in x-dir
  yly = 1.0              ! domain length in y-dir
  zlz = 6.2831853071796  ! domain length in z-dir
  nxc = 1536             ! grid point number in x-dir
  nyc =  224             ! grid point number in y-dir
  nzc =  840             ! grid point number in z-dir

  ! Physical properties
  xnu = 6.59E-5            ! kinematic viscosity
  gravity =1.313700025E-3 0.0 0.0   ! Gravity or other constant body forces (if any)
  FluidDensity = 1000      ! fluid density

  ! Time stepping
  dtMax= 0.007           ! Maxium time step
  iCFL = 1               ! Use CFL condition to change time step dynamically( 1: yes, 2:no ).
  CFLc = 1.7             ! CFL parameter
  ifirst= 1              ! First iteration
  ilast = 10 !120000         ! Last iteration

  ! Numerical scheme options
  ischeme = 3                 ! (1=AB2, 2=RK2, 3=RK3)
  FFTW_plan_type = 1          ! (1=FFTW_MEASURE,  2=FFTW_ESTIMATE)

  ! Boundary conditions
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  ivstats  = 15                   ! time step interval for statistics calculation
  saveStat = 12000                ! Output Statistics file frequency
  SaveVisu = 12000                ! Output visualizing file frequency
  BackupFreq=12000                ! Output Restarting file frequency
  RunName  = "O0550_6P_2P"        ! Run name
  ResultsDir = "./CFD/O6P_2P/"    ! Result directory
  RestartDir = "./CFD/Restart/"   ! Restart directory
  Cmd_LFile_Freq  = 5             ! Report frequency in the terminal
  LF_file_lvl     = 5             ! Logfile report level 
  LF_cmdw_lvl     = 3             ! Terminal report level

  ! Decomp2d options
  p_row = 4 !7
  p_col = 2 !7

  ! limited velocity and div
  vel_limit = 2.0
  div_limit = 0.2

/End of NAMELIST "&BasicParam"

!=================
&MeshSection
!=================

  nSection      =    2       ! yly will be diveded into "nSection" part
  
/End of NAMELIST "MeshSection"

!=================
&MeshOptions
!=================

  SectionLength =  1.0   1.0 ! e.g. If nSection=2, and SectionLength=[1,3], yly is further divided into 1/4*yly and 3/4*yly
  nycSection    =  112   112 ! sum(nycSection)=nyc
  StretType     =    2     2 ! 0:Uniform; 1:Tangent hyperbolic function; 2:Sine/cosine function; 3:Proportional sequence
  StretOption   =    0     1 ! 0:bottom;  1:top
  SectioncStret =0.972 0.972 ! Stretching parameter. if StretType=0, this parameter doesn't work.
  
/End of NAMELIST "MeshOptions"

!=================
&SpectraOptions
!=================

  clcSpectra1D =  T
  clcSpectra2D =  F
  ivSpec   = 15
  jForLCS  = 10 19
  
/End of NAMELIST "SpectraOptions"

!=================
&IO_Options
!=================
  
  iskip   = 1
  jskip   = 1
  kskip   = 1

  save_ux    = F
  save_uy    = F
  save_uz    = F
  save_wx    = F
  save_wy    = F
  save_wz    = F
  save_wMag  = F
  save_pr    = F
  save_Q_vor = F
  save_lamda2= F

  WriteHistOld = T
  ReadHistOld  = T

/End of NAMELIST "&IO_Options"
