!
! -*- input parameter for ATP -*-
!
! -*- mode: f90 -*-

!======================================
&ATPOptions
!======================================
 
  RestartFlag = F                ! restart or not
  numPrtcl=  100000              ! total particle number
  PI_Method  = 2                 ! Integration scheme for translational motion ( 1:FE, 2:AB2, 3:AB3 )
  numPrtcl_Type = 1              ! number of particle type

  RunName  = "ATP_P"             ! Run name
  ResultsDir = "./ATP/Results/"  ! Result directory
  RestartDir = "./ATP/Restart/"  ! Restart directory
  Cmd_LFile_Freq  = 200          ! Report frequency in the terminal is 500 time step
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

/End of NAMELIST "&ATPOptions"

!======================================
&SwimOptions
!======================================
 
  Bin_Divided = 1
  
  DiffuseR=0.033333333333333        ! Dr: Orientation diffusivity
  OneDtwoB=0.033333333333333        ! 1/2B
  SwimVelocityMag=0.006666666666667 ! Vs: Swim velocity
  
/End of NAMELIST "&SwimOptions"

!======================================
&ParticleStatisticOption
!======================================

 nslab   = 100
 nShannon= 100

/End of NAMELIST "&ParticleStatisticOption"

!======================================
&PrtclVisuOption
!======================================

  saveXDMFOnce   = T
  
  save_ID        = T
  save_Type      = F
  save_UsrMark   = F
  save_LinVel    = T
  save_SwimDir   = T
  save_MoveDist  = T
/End of NAMELIST "&PrtclVisuOption"

!=================
&CFDATP_interpolation
!=================

  InterpAccuracy   = 2     ! 1:Tri-linear interpolation, 2: Quadratic interpolation.     

/End of NAMELIST "&CFDATP_interpolation"

!=================
&BassetOptions
!=================

  BassetAccuracy = 3
  BassetTailType = 1
  mWinBasset     = 30
  mTailBasset    = 10  

/End of NAMELIST "&BassetOptions"

!===============================!
! -*- input parameters end -*- =!
!===============================!
