!
! -*- input parameter for channel4th -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  RestartFlag = F         ! restart or not

  ! Flow type ( 1=Channel, 2=Half channel )
  FlowType  = 2
  ubulk= 1.4352
  IsUxConst = F
  IsUseCRF  = F          ! use Converting Reference Frame or not
  uCRF= 0.0              ! Velocity of the Converting Reference Frame

  ! Mesh options
  xlx = 12.56637061      ! domain length in x-dir
  yly = 1.0              ! domain length in y-dir 
  zlz = 4.188790205      ! domain length in z-dir
  nxc =  192             ! grid point number in x-dir
  nyc =   96             ! grid point number in y-dir
  nzc =  128             ! grid point number in z-dir

  ! Physical properties
  xnu = 4.66591665597541E-04   ! kinematic viscosity
  gravity =0.0 0.0 0.0   ! Gravity or other constant body forces (if any)
  FluidDensity = 1000    ! fluid density

  ! Time stepping
  dtMax= 0.015           ! Maxium time step
  iCFL = 1               ! Use CFL condition to change time step dynamically( 1: yes, 2:no ).
  CFLc = 1.5             ! CFL parameter
  ifirst= 1              ! First iteration
  ilast = 80000          ! Last iteration

  ! Numerical scheme options
  ischeme = 3                 ! (1=AB2, 2=RK2, 3=RK3)
  FFTW_plan_type = 1          ! (1=FFTW_MEASURE,  2=FFTW_ESTIMATE)

  ! Boundary conditions
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  ivstats  = 20                  ! time step interval for statistics calculation
  saveStat = 10000               ! Output Statistics file frequency
  SaveVisu = 10000               ! Output visualizing file frequency
  BackupFreq =10000              ! Output Restarting file frequency
  RunName   ="TurbidityCurrent"  ! Run name
  ResultsDir="./CFD/Results/"    ! Result directory
  RestartDir="./CFD/Restart/"    ! Restart directory
  Cmd_LFile_Freq  = 5            ! Report frequency in the terminal
  LF_file_lvl     = 5            ! Logfile report level
  LF_cmdw_lvl     = 3            ! Terminal report level

  ! Decomp2d options
  p_row = 4
  p_col = 2

  ! limited velocity and div
  vel_limit = 4.0
  div_limit = 0.2

/End of NAMELIST "&BasicParam"

!=================
&MeshSection
!=================

  nSection      =   2       ! yly will be diveded into "nSection" part
  
/End of NAMELIST "MeshSection"

!=================
&MeshOptions
!=================

  SectionLength =   1     1 ! e.g. If nSection=2, and SectionLength=[1,3], yly is further divided into 1/4*yly and 3/4*yly
  nycSection    =  48    48 ! sum(nycSection)=nyc
  StretType     =   2     2 ! 0:Uniform; 1:Tangent hyperbolic function; 2:Sine/cosine function; 3:Proportional sequence
  StretOption   =   0     1 ! 0:bottom;  1:top
  SectioncStret = 1.0   1.0 ! Stretching parameter. if StretType=0, this parameter doesn't work.
  
/End of NAMELIST "MeshOptions"

!=================
&SpectraOptions
!=================

  clcSpectra1D =  F
  clcSpectra2D =  F
  ivSpec   = 20
  jForLCS  = 12 16
  
/End of NAMELIST "SpectraOptions"

!=================
&IO_Options
!=================
  
  iskip   = 1
  jskip   = 1
  kskip   = 1

  save_ux    = T
  save_uy    = T
  save_uz    = T
  save_wx    = F
  save_wy    = F
  save_wz    = F
  save_wMag  = F
  save_pr    = F
  save_Q_vor = F
  save_lamda2= F

  WriteHistOld = T
  ReadHistOld  = T

/End of NAMELIST "&IO_Options"

!=================
&SaveScalarOption
!=================

  save_scalar    = T

/End of NAMELIST "&SaveScalarOption"

!=================
&ScalarFlowOptions
!=================

  FallingVel= 1.679729996151150E-03   ! Particle Settling Velocity.
  SchmidtNumber= 1.0            ! Schmidt number for gravity flow (Or called Prandtl number sometimes). Sc= nu/K, where K is the diffusivity coefficient.
  GravityEff= 16.1865           ! Effective Gravity magnitude. g_eff=Rg=(rho_s-rho_f)/rho_f*g for gravity flow.
  GravityDir= 8.71557427476582E-02 -9.961946980917460E-01  0.0 ! Unit gravity vector.                                  

  ! Scalar boundary conditions
  ! -1: Dirichlet Bc. C     = F
  ! -2: Neumann Bc.   dC/dy = S
  ! -3: Robin Bc.     dC/dy + F*C = S
  ! y-,  y+
  ScalarBcOption  =  -3,    -3
  ScalarBcValues  =   3.58630091313028 3.58630091313028   0.0,  0.0 !(F_b,F_t,S_b,S_t), 4.66219118706937

  Scalar_InitValue= 5.0E-3 ! Initially, a uniform scalar field is set to the value of Scalar_InitValue.
  
/End of NAMELIST "ScalarFlowOptions"

!===============================!
! -*- input parameters end -*- =!
!===============================!
