!
! -*- input parameter for LPT -*-
!
! -*- mode: f90 -*-

!======================================
&LPTOptions
!======================================
 
  RestartFlag = F                ! restart or not
  numPrtcl=  300000              ! total particle number  
  gravity=  0.0  0.0  0.0        ! gravity or other constant body forces (if any)
  PI_Method  = 2                 ! Integration scheme for translational motion ( 1:FE, 2:AB2, 3:AB3 )
  numPrtcl_Type = 3              ! number of particle type

  RunName  = "OneWay4th"         ! Run name
  ResultsDir  = "./LPT/Results4th/" ! Result directory
  RestartDir = "./LPT/Restart/"  ! Restart directory
  SaveVisuLPT   = 4000!10000          ! Output visulizing file frequency
  Cmd_LFile_Freq  = 200          ! Report frequency in the terminal is 500 time step
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

/End of NAMELIST "&LPTOptions"

!======================================
&ParticlePhysicalProperty
!======================================

  Bin_Divided = 1 1 1
  Density  = 1000 1000 1000
  Diameter = 20.4E-6 45.6E-6 102E-6

/End of NAMELIST "&ParticlePhysicalProperty"

!======================================
&ParticleMakingOption
!======================================

  ! Making particle domain
  IsRandomDist= T
  
  MkPrtclMinpoint = 0.000  0.000   0.000
  MkPrtclMaxpoint = 0.2513274123  0.040   0.1256637061
  
  Fill_order = "x","z","y"
  Distance_Ratio = 15.65

/End of NAMELIST "&ParticleMakingOption"

!======================================
&ParticleStatisticOption
!======================================

 nslab   = 150
 nShannon= 150

/End of NAMELIST "&ParticleStatisticOption"

!======================================
&PrtclVisuOption
!======================================

  saveXDMFOnce    = T
  
  save_ID         = T
  save_Diameter   = F
  save_Type       = T
  save_UsrMark    = F
  save_LinVel     = T
  save_LinAcc     = F

/End of NAMELIST "&PrtclVisuOption"

!=================
&CFDLPT_interpolation
!=================

  InterpAccuracy   = 2     ! 1:Tri-linear interpolation, 2: Quadratic interpolation.     

/End of NAMELIST "&CFDLPT_interpolation"

!=================
&BassetOptions
!=================

  BassetAccuracy = 3
  BassetTailType = 1
  mWinBasset     = 30
  mTailBasset    = 10  

/End of NAMELIST "&BassetOptions"
