!
! -*- input parameter for interpolateField -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  IsUxConst = T
  ubulk= 0.1125

  ! Mesh options
  yly    =  0.0256

  nxcOld = 1024              ! grid point number in x-dir
  nycOld =   86              ! grid point number in y-dir
  nzcOld =  256              ! grid point number in z-dir
 
  nxcNew = 1536              ! grid point number in x-dir
  nycNew =  128              ! grid point number in y-dir
  nzcNew =  384              ! grid point number in z-dir  

  ! Boundary conditions
  !  0: periodic conditions for all variables
  ! -1: no slip for three velocity components and ZERO GRADIENT for pressure field
  ! -2: free slip for three velocity components and ZERO GRADIENT for pressure field
  ! From left to right: 
  !                    x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  BcOption  =  0,   0,   -1,   -2,  0,   0
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  RunName  = "interp1"    ! Run name
  ResultsDir  = "./"      ! Result directory
  OldRestartName  = "../../CFD/Restart/RestartForChanBraunD500000020000"
  NewRestartName  = "../../CFD/Restart/RestartForChanBraunD500000000000"
  Cmd_LFile_Freq  = 5         ! Report frequency in the terminal
  LF_file_lvl     = 5         ! Logfile report level 
  LF_cmdw_lvl     = 3         ! Terminal report level

  ! Decomp2d options
  p_row = 4
  p_col = 2

/End of NAMELIST "&BasicParam"

!=================
&MeshSectionOld
!=================

  nSection      =   1
  
/End of NAMELIST "MeshSectionOld"

!=================
&MeshSectionNew
!=================

  nSection      =   1
  
/End of NAMELIST "MeshSectionNew"

!=================
&MeshOptionsOld
!=================

  SectionLength =   1     ! e.g. If nSection=2, and SectionLength=[1,3], yly is further divided into 1/4*yly and 3/4*yly
  nycSection    =  86 ! sum(nycSection)=nyc
  StretType     =   0 ! 0:Uniform; 1:Tangent hyperbolic function; 2:Sine/cosine function; 3:Proportional sequence
  StretOption   =   0     ! 0:bottom;  1:top. if StretType=0, this parameter doesn't work.
  SectioncStret =  1.0  ! Stretching parameter. if StretType=0, this parameter doesn't work.
  
/End of NAMELIST "MeshOptionsOld"

!=================
&MeshOptionsNew
!=================

  SectionLength =   1 ! e.g. If nSection=2, and SectionLength=[1,3], yly is further divided into 1/4*yly and 3/4*yly
  nycSection    =  128 ! sum(nycSection)=nyc
  StretType     =   0  ! 0:Uniform; 1:Tangent hyperbolic function; 2:Sine/cosine function; 3:Proportional sequence
  StretOption   =   0    ! 0:bottom;  1:top. if StretType=0, this parameter doesn't work.
  SectioncStret =  1.5  ! Stretching parameter. if StretType=0, this parameter doesn't work.
  
/End of NAMELIST "MeshOptionsNew"

!=================
&ScalarFlowOptions
!=================                             

  ! Scalar boundary conditions
  ! -1: Dirichlet Bc. C     = F
  ! -2: Neumann Bc.   dC/dy = S
  ! -3: Robin Bc.     dC/dy + F*C = S
  ! y-,  y+

  IsScalarConst=T
  ScalarMean=5.0E-3

  ScalarBcOption  =  -3,    -3
  ScalarBcValues  =   4.66219118706937,  4.66219118706937,  0.0,  0.0 !(F_b,F_t,S_b,S_t)
  
/End of NAMELIST "ScalarFlowOptions"
