!
! -*- input parameter for channel4th -*-
!
! -*- mode: f90 -*-

!===================
&BasicParam
!===================

  RestartFlag = F         ! restart or not

  ! Flow type ( 1=Channel, 2=Half channel )
  FlowType  = 1
  ubulk= 1.6
  IsUxConst = F
  IsUseCRF  = T          ! Use Converting Reference Frame or not
  uCRF= 1.0              ! Velocity of the Converting Reference Frame

  ! Mesh options
  xlx = 56.54866776      ! domain length in x-dir
  yly = 2.0              ! domain length in y-dir 
  zlz = 25.13274123      ! domain length in z-dir
  nxc =  1152            ! grid point number in x-dir
  nyc =  128             ! grid point number in y-dir
  nzc =  1024            ! grid point number in z-dir

  ! Physical properties
  xnu = 2.3310E-4   ! kinematic viscosity
  gravity =1.760473764E-3 0.0 0.0   ! Gravity or other constant body forces (if any)
  FluidDensity = 1.3    ! fluid density

  ! Time stepping
  dtMax= 0.02            ! Maxium time step
  iCFL = 1               ! Use CFL condition to change time step dynamically( 1: yes, 2:no ).
  CFLc = 1.5             ! CFL parameter
  ifirst= 1              ! First iteration
  ilast = 180000         ! Last iteration

  ! Numerical scheme options
  ischeme = 3                 ! (1=AB2, 2=RK2, 3=RK3)
  FFTW_plan_type = 1          ! (1=FFTW_MEASURE,  2=FFTW_ESTIMATE)

  ! Boundary conditions
  !           x-,  x+,  y-,  y+,  z-,  z+
  ! And the velocity Bc values will ONLY be used corresponding to the no-slip Bc
  ! While at the same time, you are allow to assign a  transpiration Bc for uy in y- bottom(uyBcValue(3) dosen't work).
  uxBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0
  uyBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0    
  uzBcValue = 0.0, 0.0,  0.0,  0.0,  0.0,  0.0 

  ! I/O, Statistics
  ivstats  = 20                  ! time step interval for statistics calculation
  saveStat = 6000                ! Output Statistics file frequency
  SaveVisu = 6000                ! Output visualizing file frequency
  BackupFreq = 12000             ! Output Restarting file frequency
  RunName   ="Ri480_"            ! Run name
  ResultsDir="./CFD/Results4/"   ! Result directory
  RestartDir="./CFD/Restart4/"   ! Restart directory
  Cmd_LFile_Freq  = 5            ! Report frequency in the terminal
  LF_file_lvl     = 5            ! Logfile report level 
  LF_cmdw_lvl     = 3            ! Terminal report level

  ! Decomp2d options
  p_row = 4
  p_col = 2

  ! limited velocity and div
  vel_limit = 2.0
  div_limit = 0.2

/End of NAMELIST "&BasicParam"

!=================
&MeshSection
!=================

  nSection      =   2       ! yly will be diveded into "nSection" part
  
/End of NAMELIST "MeshSection"

!=================
&MeshOptions
!=================

  SectionLength =   1     1 ! e.g. If nSection=2, and SectionLength=[1,3], yly is further divided into 1/4*yly and 3/4*yly
  nycSection    =  64    64 ! sum(nycSection)=nyc
  StretType     =   2     2 ! 0:Uniform; 1:Tangent hyperbolic function; 2:Sine/cosine function; 3:Proportional sequence
  StretOption   =   0     1 ! 0:bottom;  1:top
  SectioncStret =  1.0  1.0 ! Stretching parameter. if StretType=0, this parameter doesn't work.
  
/End of NAMELIST "MeshOptions"

!=================
&SpectraOptions
!=================

  clcSpectra1D =  F
  clcSpectra2D =  F
  ivSpec   = 20
  jForLCS  = 12 16
  
/End of NAMELIST "SpectraOptions"

!=================
&IO_Options
!=================
  
  iskip   = 1
  jskip   = 1
  kskip   = 1

  save_ux    = F
  save_uy    = F
  save_uz    = F
  save_wx    = F
  save_wy    = F
  save_wz    = F
  save_wMag  = F
  save_pr    = F
  save_Q_vor = F
  save_lamda2= F

  WriteHistOld = T
  ReadHistOld  = T

/End of NAMELIST "&IO_Options"

!=================
&SaveScalarOption
!=================

  save_scalar    = F

/End of NAMELIST "&SaveScalarOption"

!=================
&ScalarFlowOptions
!=================

  FallingVel= 0.0             ! Particle Settling Velocity.
  SchmidtNumber= 0.7          ! Schmidt number for gravity flow (Or called Prandtl number sometimes). Sc= nu/K, where K is the diffusivity coefficient.
  GravityEff= 0.8450274067    ! Effective Gravity magnitude. g_eff=Rg=(rho_s-rho_f)/rho_f*g for gravity flow.
  GravityDir= 0.0, 1.0, 0.0   ! Unit gravity vector.                                  

  ! Scalar boundary conditions
  ! -1: Dirichlet Bc. C     = F
  ! -2: Neumann Bc.   dC/dy = S
  ! -3: Robin Bc.     dC/dy + F*C = S
  ! y-,  y+
  ScalarBcOption  =  -1,    -1
  ScalarBcValues  =   0.0,  1.0,  0.0,  0.0 !(F_b,F_t,S_b,S_t)

  Scalar_InitValue= 0.5 ! Initially, a uniform scalar field is set to the value of Scalar_InitValue.
  
/End of NAMELIST "ScalarFlowOptions"

!===============================!
! -*- input parameters end -*- =!
!===============================!
