#=======================================================================
# Makefile example --Zheng Gong, 2020-03-04(yy/mm/dd)
#=======================================================================
CMP     =  gcc_MPI#intel_MPI #intel_serial #gcc_serial
exeName =  dem
DEM_DEFS_Add =#-DDEMObliqueCollideDry -DTestDEMRestart

# ============================ DEM part ============================
# DEM options
DEM_dir  =  ./DEM/
Commdir  =  ./Common/
CommDEFS = -DCompiled_With_MPI -DVectorOperator

DEM_DEFS =
DEM_DEFS += $(DEM_DEFS_Add)

# DEM source files
SrcT   := m_TypeDef.f90 m_Timer.f90 m_LogInfo.f90
Commsrc:= $(addprefix $(Commdir), ${SrcT})

SrcT   := Prtcl_Parameters.f90 Prtcl_Decomp_2d.f90 Prtcl_Property.f90 Prtcl_Geometry.f90 Prtcl_Variables.f90 \
          Prtcl_CL_and_CF.f90 Prtcl_ContactSearchPW.f90 Prtcl_Integration.f90 Prtcl_Comm.f90 Prtcl_NBS_Munjiza.f90 \
          Prtcl_Hrchl_Munjiza.f90 Prtcl_ContactSearch.f90 Prtcl_IOAndVisu.f90 Prtcl_DEMSystem.f90 main.f90
DEM_src:= $(addprefix $(DEM_dir), ${SrcT})

#-----------------------------------------------------------------------
# Normally no need to change anything below
#-----------------------------------------------------------------------
ifeq ($(CMP),intel_MPI)
  FortC = mpiifort
  CFLAG = -fpp -O3 -mcmodel=large -fp-model fast=2#-ipo -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2
else ifeq ($(CMP),intel_serial)
  FortC = ifort
  CFLAG = -fpp -O3 -mcmodel=large -fp-model fast=2#-ipo -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2
else ifeq ($(CMP),gcc_MPI)
  FortC = mpif90
  CFLAG = -cpp -O3 -Warray-bounds -fbacktrace -g -ffree-line-length-none -mcmodel=large -funroll-loops -floop-optimize
else ifeq ($(CMP),gcc_serial) 
  FortC = gfortran
  CFLAG = -cpp -O3 -Warray-bounds -fbacktrace -g -ffree-line-length-none -mcmodel=large -funroll-loops -floop-optimize
endif

all: $(exeName)
Commobj  = $(Commsrc:%.f90=%.o)
DEM_obj  = $(DEM_src:%.f90=%.o)
$(exeName):$(Commobj) $(DEM_obj)
	         $(FortC) $(CFLAG) -o $@ $(Commobj) $(DEM_obj)
$(Commobj):$(Commdir)%.o :$(Commdir)%.f90
	         $(FortC) $(CFLAG) $(CommDEFS) -c $<
	         @ mv $(@F) ${Commdir}
$(DEM_obj):%.o :%.f90
	         $(FortC) $(CFLAG) $(DEM_DEFS) -c $<
	         @ mv $(@F) ${DEM_dir}

.PHONY: clean
clean:
	rm -fr *.o *.mod $(exeName) $(DEM_dir)*.o $(Commdir)*.o
