#=======================================================================
# Makefile example --Zheng Gong, 2020-03-04(yy/mm/dd)
#=======================================================================
CMP     =  gcc_MPI#intel_MPI
exeName =  channel4th
CFD_DEFS_Add =
IsSolveScalar= 0

# ============================ CFD part ============================
# Choose pre-processing options
#   -DSaveNode

CFD_dir    =  ./CFD_4th/
Commdir    =  ./Common/
CommDEFS   = -DCompiled_With_MPI -DSAVE_SINGLE

CFD_DEFS   = -DSaveNode
CFD_DEFS  += $(CFD_DEFS_Add)
ifeq ($(IsSolveScalar),1) 
  CFD_DEFS += -DScalarFlow
endif

CFD_inc = -I./ThirdParty/fftw/ -I./Common/
CFD_lib = -L./ThirdParty/fftw/ -lfftw3 -lm

# CFD source files
SrcT   := m_Decomp2d.f90 m_TypeDef.f90 m_Timer.f90 m_LogInfo.f90
Commsrc:= $(addprefix $(Commdir), ${SrcT})

SrcT   := m_Parameters.f90 m_Variables.f90 m_WritePlane.f90 m_MeshAndMetries.f90 m_BC_and_Halo.f90 m_Tools.f90 m_TScheme.f90 \
          m_FlowCase.f90 m_Poisson.f90 m_IOAndVisu.f90 m_ChannelSystem.f90 main.f90
CFD_src:= $(addprefix $(CFD_dir), ${SrcT})

#-----------------------------------------------------------------------
# Normally no need to change anything below
#-----------------------------------------------------------------------
ifeq ($(CMP),intel_MPI)
  FortC = mpiifort
  CFLAG = -fpp -O3 -mcmodel=large -fp-model fast=2 -g#-heap-arrays 20#-ipo -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2
else ifeq ($(CMP),intel_serial)
  FortC = ifort
  CFLAG = -fpp -O3 -mcmodel=large -fp-model fast=2 -g#-heap-arrays 20#-ipo -xSSE4.2 -axAVX,CORE-AVX-I,CORE-AVX2
else ifeq ($(CMP),gcc_MPI)
  FortC = mpif90
  CFLAG = -cpp -O3 -Wall -fbacktrace -g -ffree-line-length-none -mcmodel=large -funroll-loops -floop-optimize
else ifeq ($(CMP),gcc_serial) 
  FortC = gfortran
  CFLAG = -cpp -O3 -Wall -fbacktrace -g -ffree-line-length-none -mcmodel=large -funroll-loops -floop-optimize
endif

all: $(exeName)
Commobj  = $(Commsrc:%.f90=%.o)
CFD_obj  = $(CFD_src:%.f90=%.o)
$(exeName):$(Commobj) $(CFD_obj)
	         $(FortC) $(CFLAG) -o $@ $(Commobj) $(CFD_obj) $(CFD_lib)
$(Commobj):$(Commdir)%.o :$(Commdir)%.f90
	         $(FortC) $(CFLAG) $(CommDEFS) -c $<
	         @ mv $(@F) ${Commdir}
$(CFD_obj):%.o :%.f90
	         $(FortC) $(CFLAG) $(CFD_inc) $(CFD_DEFS) -c $<
	         @ mv $(@F) ${CFD_dir}

.PHONY: clean
clean:
	rm -fr *.o *.mod $(exeName) $(CFD_dir)*.o $(Commdir)*.o
