!
! -*- input parameter for DEM -*-
!
! -*- mode: f90 -*-

!======================================
&DEMOptions
!======================================
 
  RestartFlag = F            ! restart or not
  numPrtclFix = 0            ! total fixed particel number
  numPrtcl=     1            ! total particle number
  gravity=  0.0  -9.81  0.0  ! gravity or other constant body forces (if any)

  Prtcl_cs_ratio = 1.0  
  CS_Method  = 1       ! Contact search method (1: NBS_Munjiza; 2: NBS_Munjiza_Hrchl )
  CF_Type    = 2       ! Contact force type (1:DEM_LSD; 2:DEM_nLin; 3:ACM_LSD; 4:ACM_nLin)
  PI_Method  = 3       ! Integration scheme for translational motion ( 1:FE, 2:AB2, 3:AB3)
  PRI_Method = 3       ! Integration scheme for rotational motion ( 1:FE, 2:AB2, 3:AB3 )

  numPrtcl_Type = 1    ! number of particle type
  numWall_type  = 1    ! number of wall type

  CntctList_Size =6    ! Contact list size, 6 means every particle can contact with 12 neighbour particles/walls in average
  CS_numlvls    = 0    ! Number of levels in multi-level contact search, 0 means default behavior.

  Base_wall_id = 10000000     ! Global wall id will start at (Base_wall_id+1). Please make sure that  Base_wall_id >= numPrtcl
  Wall_max_update_iter = 100  ! Near wall list will be updated no more than every 100 iterations
  Wall_neighbor_ratio = 2.00  ! The particle withthin 2*MaxRadius, will be added into the NEAR WALL LIST

  RunName  = "Falling08_P"        ! Run name
  ResultsDir = "./DEM/Results/"   ! Result directory
  RestartDir = "./DEM/Restart/"   ! Restart directory
  Cmd_LFile_Freq  = 10000     ! Report frequency in the terminal is 500 time step
  LF_file_lvl     = 5         ! Logfile report level 
  LF_cmdw_lvl     = 3         ! Terminal report level

  ! Where is the geometry from? 0: Added directly in the program, 1: From NAMELIST "&GeometryMakingParam", 2: From external STL file
  GeometrySource =1
  Geom_Dir ="DEMGeom.stl"   ! If GeometrySource =2, please give a STL file routine, if not, just ignore it.

/End of NAMELIST "&DEMOptions"

!======================================
&ParticlePhysicalProperty
!======================================

  Bin_Divided = 1
  Density  = 7710
  Diameter = 0.16666666666666667
  YoungsModulus_P = 10.0E+6
  PoissonRatio_P  = 0.30  
  
  ! The following coefficinets are set to all the binary physical propertys for particle-particle group.
  FrictionCoe_s_PP = 0.40
  FrictionCoe_k_PP = 0.40
  RestitutionCoe_n_PP = 0.30

/End of NAMELIST "&ParticlePhysicalProperty"

!======================================
&WallPhysicalProperty
!======================================

  YoungsModulus_W= 10.0E+6
  PoissonRatio_W = 0.300
  
  ! The following coefficinets are set to all the binary physical propertys for particle-wall group.
  FrictionCoe_s_PW = 0.40
  FrictionCoe_k_PW = 0.40
  RestitutionCoe_n_PW = 0.30

/End of NAMELIST "&WallPhysicalProperty"

!======================================
&GeometryMakingNumPlane
!======================================

 ! NOTE here: ONLY if GeometrySource = 1, this Namelist will work !!!
 nplane= 0  ! number of planes

/End of NAMELIST "&GeometryMakingNumPlane"

!======================================
&GeometryMakingParam
!======================================

 ! NOTE here: ONLY if GeometrySource = 1, this Namelist will work !!!
 ! point1, point2, point3, point4, translational velocity, user_id, wall_Type, bothSide, isInfinite

 user_id   =
 wall_Type =
 bothSide  =
 IsInfinite=
 Point1    =
 Point2    =
 Point3    =
 Point4    =
 TraVel    =

/End of NAMELIST "&GeometryMakingParam"

!======================================
&PrtclVisuOption
!======================================

  saveXDMFOnce    = T

  save_ID         = F
  save_Diameter   = F
  save_UsrMark    = F
  save_LinVel     = F
  save_RotVel     = F
  save_CntctForce = F

  save_Type       = F
  save_LinAcc     = F
  save_Theta      = F
  save_RotAcc     = F
  save_Torque     = F

/End of NAMELIST "&PrtclVisuOption"

!======================================
&ParticleStatisticOption
!======================================

 nslab   = 240

/End of NAMELIST "&ParticleStatisticOption"

!=================
&CFDDEMCoupling
!=================
  
  UpdateDEMflag = T
  IsAddFluidPressureGradient = T
  
  icouple     = 100
  RatioSR     = 3.0
  FluidAccCoe = 0.5
  SaffmanConst= 0.0

  is_clc_FluidAcc         =  T
  is_clc_Basset           =  F
  is_clc_Basset_fixed     =  T

  is_clc_Lift             =  F
  is_clc_ViscousForce     =  T
  is_clc_PressureGradient =  T
 
/End of NAMELIST "&CFDDEMOptions"

!=================
&BassetOptions
!=================

  BassetAccuracy = 3
  BassetTailType = 1
  mWinBasset     = 30
  mTailBasset    = 10  

/End of NAMELIST "&BassetOptions"

!======================================
&DumpPrtclOptions
!======================================

  DumpPrtclFlag   = F
  ResetDumpFlag   = F

  yDump           = 1.5E-3
  WriteCacheFreq  = 100         !10
  mDumpPrtclSize  = 500000      !1000000
  DumpPrtclDir    = "./DEM/PrtclDump/"

/End of NAMELIST "&DumpPrtclOptions"
